# SauceDemo.BddFramework

./: .gitignore  CONTRIBUTING.md  README.md  SauceDemo.BddFramework.csproj  SauceDemo.BddFramework.sln  allureConfig.json  generate-allure-report.sh  generate-livingdoc-report.sh  specflow.json
.config/: dotnet-tools.json
.github/workflows/: ci-tests.yml
API/Clients/: RestfulBookerClient.cs
API/Models/: AuthRequest.cs
Drivers/: WebDriverFactory.cs
Features/: RestfulBookerApi.feature.cs  SauceDemo.feature  SauceDemo.feature.cs
Hooks/: AllureHooks.cs  TestHooks.cs
Pages/: BasePage.cs  CartPage.cs  CheckoutCompletePage.cs  CheckoutInformationPage.cs  CheckoutOverviewPage.cs  InventoryPage.cs  ItemPage.cs  LoginPage.cs
RestfulBooker/Features/: RestfulBookerApi.feature  RestfulBookerApi.feature.cs
RestfulBooker/Steps/: RestfulBookerApiSteps.cs
SauceCode/Features/: SauceDemo.feature.cs
SauceCode/Pages/: BasePage.cs  CartPage.cs  CheckoutCompletePage.cs  CheckoutInformationPage.cs  CheckoutOverviewPage.cs  InventoryPage.cs  ItemPage.cs  LoginPage.cs
SauceCode/Steps/: SauceDemoSteps.cs
Steps/: RestfulBookerApiSteps.cs  SauceDemoSteps.cs
