<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<RootNamespace>SauceDemo.BddFramework</RootNamespace>
                <GenerateSpecFlowTestResult>true</GenerateSpecFlowTestResult>
        </PropertyGroup>

        <ItemGroup>
                <PackageReference Include="FluentAssertions" Version="8.8.0" />
                <PackageReference Include="Gherkin" Version="37.0.0" />
                <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
                <PackageReference Include="NUnit" Version="4.4.0" />
                <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
                <PackageReference Include="Allure.SpecFlow" Version="3.10.4" />
                <PackageReference Include="RestSharp" Version="112.1.0" />
                <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="142.0.7444.17500" />
                <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
                <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
                <PackageReference Include="Selenium.WebDriver" Version="4.38.0" />
                <PackageReference Include="Selenium.Support" Version="4.38.0" />
                <PackageReference Include="xunit.abstractions" Version="2.0.3" />
        </ItemGroup>

	<ItemGroup>
		<None Include=".github\workflows\ci-tests.yml" />
	</ItemGroup>

</Project>
